#Chr	New	Old
chr1	chr1_mat_hsa1	chr1
chr2	chr2_pat_hsa3	chr3
chr3	chr3_mat_hsa4	chr4
chr4	chr4_pat_hsa5	chr5
chr5	chr5_mat_hsa6	chr6
chr6	chr6_pat_hsa7	chr7
chr7	chr7_mat_hsa8	chr8
chr8	chr8_pat_hsa10	chr10
chr9	chr9_mat_hsa11	chr11
chr10	chr10_pat_hsa12	chr12
chr11	chr11_pat_hsa9	chr9
chr12	chr12_pat_hsa2a	chr2A
chr13	chr13_pat_hsa2b	chr2B
chr14	chr14_mat_hsa13	chr13
chr15	chr15_pat_hsa14	chr14
chr16	chr16_mat_hsa15	chr15
chr17	chr17_pat_hsa18	chr18
chr18	chr18_mat_hsa16	chr16
chr19	chr19_mat_hsa17	chr17
chr20	chr20_mat_hsa19	chr19
chr21	chr21_pat_hsa20	chr20
chr22	chr22_mat_hsa21	chr21
chr23	chr23_mat_hsa22	chr22
chr14	chr14_mat_hsa13_random_utig4-2241	chr13
chr14	chr14_mat_hsa13_random_utig4-2242	chr13
chr14	chr14_mat_hsa13_random_utig4-822	chr13
chr14	chr14_mat_hsa13_random_utig4-823	chr13
chr14	chr14_mat_hsa13_random_utig4-824	chr13
chr14	chr14_mat_hsa13_random_utig4-825	chr13
chr14	chr14_mat_hsa13_random_utig4-826	chr13
chr14	chr14_mat_hsa13_random_utig4-827	chr13
