#Chr	New	Old
chr1	chr1_hap2_hsa1	chr1
chr2	chr2_hap2_hsa3	chr3
chr3	chr3_hap2_hsa4	chr4
chr4	chr4_hap2_hsa5	chr5
chr5	chr5_hap2_hsa6	chr6
chr6	chr6_hap2_hsa7	chr7
chr7	chr7_hap2_hsa8	chr8
chr8	chr8_hap2_hsa10	chr10
chr9	chr9_hap2_hsa11	chr11
chr10	chr10_hap2_hsa12	chr12
chr11	chr11_hap2_hsa9	chr9
chr12	chr12_hap2_hsa2a	chr2A
chr13	chr13_hap2_hsa2b	chr2B
chr14	chr14_hap2_hsa13	chr13
chr15	chr15_hap2_hsa14	chr14
chr16	chr16_hap2_hsa15	chr15
chr17	chr17_hap2_hsa18	chr18
chr18	chr18_hap2_hsa16	chr16
chr19	chr19_hap2_hsa17	chr17
chr20	chr20_hap2_hsa19	chr19
chr21	chr21_hap2_hsa20	chr20
chr22	chr22_hap2_hsa21	chr21
chr23	chr23_hap2_hsa22	chr22
