#Chr	New	Old
chr1	chr1_hap1_hsa1	chr1
chr2	chr2_hap1_hsa3	chr3
chr3	chr3_hap1_hsa4	chr4
chr4	chr4_hap1_hsa5	chr5
chr5	chr5_hap1_hsa6	chr6
chr6	chr6_hap1_hsa7	chr7
chr7	chr7_hap1_hsa8	chr8
chr8	chr8_hap1_hsa10	chr10
chr9	chr9_hap1_hsa11	chr11
chr10	chr10_hap1_hsa12	chr12
chr11	chr11_hap1_hsa2b	chr2B
chr12	chr12_hap1_hsa2a	chr2A
chr13	chr13_hap1_hsa9	chr9
chr14	chr14_hap1_hsa13	chr13
chr15	chr15_hap1_hsa14	chr14
chr16	chr16_hap1_hsa15	chr15
chr17	chr17_hap1_hsa18	chr18
chr18	chr18_hap1_hsa16	chr16
chr18	chr18_hap1_hsa16_random_utig4-1074	chr16
chr18	chr18_hap1_hsa16_random_utig4-1076	chr16
chr18	chr18_hap1_hsa16_random_utig4-3743	chr16
chr18	chr18_hap1_hsa16_random_utig4-3745	chr16
chr19	chr19_hap1_hsa17	chr17
chr20	chr20_hap1_hsa19	chr19
chr21	chr21_hap1_hsa20	chr20
chr22	chr22_hap1_hsa21	chr21
chr23	chr23_hap1_hsa22	chr22
chrX	chrX_hap1_hsaX	chrX
chrY	chrY_hap2_hsaY	chrY
