chimp_pri	chr1_hap1_hsa1	231299448
chimp_pri	chr2_hap1_hsa3	201579334
chimp_pri	chr3_hap1_hsa4	191670129
chimp_pri	chr4_hap1_hsa5	178964043
chimp_pri	chr5_hap1_hsa6	183320697
chimp_pri	chr6_hap1_hsa7	174648847
chimp_pri	chr7_hap1_hsa8	155691389
chimp_pri	chr8_hap1_hsa10	146288486
chimp_pri	chr9_hap1_hsa11	136991367
chimp_pri	chr10_hap1_hsa12	140160335
chimp_pri	chr11_hap1_hsa9	118863153
chimp_pri	chr12_hap1_hsa2a	122853238
chimp_pri	chr13_hap1_hsa2b	144476839
chimp_pri	chr14_hap1_hsa13	120149342
chimp_pri	chr15_hap1_hsa14	104701121
chimp_pri	chr16_hap1_hsa15	93846347
chimp_pri	chr17_hap1_hsa18	90695042
chimp_pri	chr18_hap1_hsa16	94528409
chimp_pri	chr19_hap1_hsa17	99595324
chimp_pri	chr20_hap1_hsa19	68087067
chimp_pri	chr21_hap1_hsa20	78115444
chimp_pri	chr22_hap1_hsa21	51350302
chimp_pri	chr23_hap1_hsa22	59520411
chimp_pri	chrX_hap1_hsaX	153896354
chimp_pri	chrY_hap2_hsaY	36447294
bonobo_pri	chr1_pat_hsa1	227705052
bonobo_pri	chr2_mat_hsa3	196431891
bonobo_pri	chr3_pat_hsa4	188614375
bonobo_pri	chr4_mat_hsa5	176551333
bonobo_pri	chr5_pat_hsa6	191151712
bonobo_pri	chr6_mat_hsa7	196309857
bonobo_pri	chr7_pat_hsa8	162793952
bonobo_pri	chr8_mat_hsa10	147028407
bonobo_pri	chr9_pat_hsa11	135750398
bonobo_pri	chr10_mat_hsa12	141815175
bonobo_pri	chr11_mat_hsa9	124758961
bonobo_pri	chr12_mat_hsa2a	126551469
bonobo_pri	chr13_mat_hsa2b	144872268
bonobo_pri	chr14_pat_hsa13	116126430
bonobo_pri	chr15_mat_hsa14	108452746
bonobo_pri	chr16_pat_hsa15	91859929
bonobo_pri	chr17_mat_hsa18	98270466
bonobo_pri	chr18_pat_hsa16	100427192
bonobo_pri	chr19_pat_hsa17	100792412
bonobo_pri	chr20_pat_hsa19	70721293
bonobo_pri	chr21_mat_hsa20	76791327
bonobo_pri	chr22_pat_hsa21	48483276
bonobo_pri	chr23_pat_hsa22	65052380
bonobo_pri	chrX_mat_hsaX	160241051
bonobo_pri	chrY_pat_hsaY	46954669
bonobo_pri	chr1522_pat_hsa1421_random_utig4-145	93210
bonobo_pri	chr1522_pat_hsa1421_random_utig4-147	56087
bonobo_pri	chr1522_pat_hsa1421_random_utig4-839	50461
bonobo_pri	chr1522_pat_hsa1421_random_utig4-95	25162
bonobo_pri	chr1522_pat_hsa1421_random_utig4-325	155767
human_pri	chr1	248387328
human_pri	chr2	242696752
human_pri	chr3	201105948
human_pri	chr4	193574945
human_pri	chr5	182045439
human_pri	chr6	172126628
human_pri	chr7	160567428
human_pri	chr8	146259331
human_pri	chr9	150617247
human_pri	chr10	134758134
human_pri	chr11	135127769
human_pri	chr12	133324548
human_pri	chr13	113566686
human_pri	chr14	101161492
human_pri	chr15	99753195
human_pri	chr16	96330374
human_pri	chr17	84276897
human_pri	chr18	80542538
human_pri	chr19	61707364
human_pri	chr20	66210255
human_pri	chr21	45090682
human_pri	chr22	51324926
human_pri	chrX	154259566
human_pri	chrY	62460029
human_pri	chrM	16569
gorilla_pri	chr1_pat_hsa1	243847345
gorilla_pri	chr2_pat_hsa3	215253457
gorilla_pri	chr3_pat_hsa4	215373162
gorilla_pri	chr4_pat_hsa17x5	195332687
gorilla_pri	chr5_mat_hsa6	199452338
gorilla_pri	chr6_mat_hsa7	170803427
gorilla_pri	chr7_pat_hsa8	158533252
gorilla_pri	chr8_pat_hsa10	150804130
gorilla_pri	chr9_pat_hsa11	147876701
gorilla_pri	chr10_mat_hsa12	154228409
gorilla_pri	chr11_mat_hsa2b	150248535
gorilla_pri	chr12_pat_hsa2a	145906006
gorilla_pri	chr13_pat_hsa9	134695396
gorilla_pri	chr14_pat_hsa13	132018348
gorilla_pri	chr15_pat_hsa14	131692671
gorilla_pri	chr16_pat_hsa15	107915467
gorilla_pri	chr17_mat_hsa18	116054869
gorilla_pri	chr18_pat_hsa16	131347499
gorilla_pri	chr19_pat_hsa5x17	120452965
gorilla_pri	chr20_mat_hsa19	80312928
gorilla_pri	chr21_pat_hsa20	84443219
gorilla_pri	chr22_mat_hsa21	59507314
gorilla_pri	chr23_mat_hsa22	54769797
gorilla_pri	chrX_mat_hsaX	177558554
gorilla_pri	chrY_pat_hsaY	67405748
borang_pri	chr1_hap1_hsa1	230807400
borang_pri	chr2_hap1_hsa3	209442601
borang_pri	chr3_hap1_hsa4	203829688
borang_pri	chr4_hap1_hsa5	186348328
borang_pri	chr5_hap1_hsa6	171334878
borang_pri	chr6_hap1_hsa7	158534780
borang_pri	chr7_hap1_hsa8	158152001
borang_pri	chr8_hap1_hsa10	139209255
borang_pri	chr9_hap1_hsa11	137033130
borang_pri	chr10_hap1_hsa12	132184685
borang_pri	chr11_hap1_hsa2b	143261986
borang_pri	chr12_hap1_hsa2a	134313182
borang_pri	chr13_hap1_hsa9	128999004
borang_pri	chr14_hap1_hsa13	124308952
borang_pri	chr15_hap1_hsa14	106409199
borang_pri	chr16_hap1_hsa15	107891546
borang_pri	chr17_hap1_hsa18	95557242
borang_pri	chr18_hap1_hsa16	87425153
borang_pri	chr19_hap1_hsa17	101496854
borang_pri	chr20_hap1_hsa19	65241172
borang_pri	chr21_hap1_hsa20	67026804
borang_pri	chr22_hap1_hsa21	59678711
borang_pri	chr23_hap1_hsa22	62059721
borang_pri	chrX_hap1_hsaX	160969493
borang_pri	chrY_hap2_hsaY	49419398
sorang_pri	chr1_hap1_hsa1	233795519
sorang_pri	chr2_hap1_hsa3	209544987
sorang_pri	chr3_hap1_hsa4	212916775
sorang_pri	chr4_hap1_hsa5	190378904
sorang_pri	chr5_hap1_hsa6	172605363
sorang_pri	chr6_hap1_hsa7	156966991
sorang_pri	chr7_hap1_hsa8	161631396
sorang_pri	chr8_hap1_hsa10	140854135
sorang_pri	chr9_hap1_hsa11	138471021
sorang_pri	chr10_hap1_hsa12	132281717
sorang_pri	chr11_hap1_hsa2b	146197178
sorang_pri	chr12_hap1_hsa2a	133183124
sorang_pri	chr13_hap1_hsa9	129618170
sorang_pri	chr14_hap1_hsa13	120579848
sorang_pri	chr15_hap1_hsa14	111741659
sorang_pri	chr16_hap1_hsa15	105333845
sorang_pri	chr17_hap1_hsa18	95460129
sorang_pri	chr18_hap1_hsa16	89553113
sorang_pri	chr18_hap1_hsa16_random_utig4-1074	221508
sorang_pri	chr18_hap1_hsa16_random_utig4-1076	133200
sorang_pri	chr18_hap1_hsa16_random_utig4-3743	115212
sorang_pri	chr18_hap1_hsa16_random_utig4-3745	299462
sorang_pri	chr19_hap1_hsa17	98669288
sorang_pri	chr20_hap1_hsa19	65400147
sorang_pri	chr21_hap1_hsa20	68750668
sorang_pri	chr22_hap1_hsa21	57143103
sorang_pri	chr23_hap1_hsa22	57593421
sorang_pri	chrX_hap1_hsaX	162586321
sorang_pri	chrY_hap2_hsaY	67827326
chimp_alt	chr1_hap2_hsa1	233523103
chimp_alt	chr2_hap2_hsa3	200342395
chimp_alt	chr3_hap2_hsa4	193341695
chimp_alt	chr4_hap2_hsa5	179313117
chimp_alt	chr5_hap2_hsa6	180078680
chimp_alt	chr6_hap2_hsa7	168845880
chimp_alt	chr7_hap2_hsa8	164843013
chimp_alt	chr8_hap2_hsa10	147433987
chimp_alt	chr9_hap2_hsa11	136439545
chimp_alt	chr10_hap2_hsa12	138751773
chimp_alt	chr11_hap2_hsa9	122000606
chimp_alt	chr12_hap2_hsa2a	126935857
chimp_alt	chr13_hap2_hsa2b	140842815
chimp_alt	chr14_hap2_hsa13	117995886
chimp_alt	chr15_hap2_hsa14	102708101
chimp_alt	chr16_hap2_hsa15	97712329
chimp_alt	chr17_hap2_hsa18	91956294
chimp_alt	chr18_hap2_hsa16	100838620
chimp_alt	chr19_hap2_hsa17	97071989
chimp_alt	chr20_hap2_hsa19	73832502
chimp_alt	chr21_hap2_hsa20	78790912
chimp_alt	chr22_hap2_hsa21	49554819
chimp_alt	chr23_hap2_hsa22	55318256
bonobo_alt	chr1_mat_hsa1	226397566
bonobo_alt	chr2_pat_hsa3	196684730
bonobo_alt	chr3_mat_hsa4	188961582
bonobo_alt	chr4_pat_hsa5	176622772
bonobo_alt	chr5_mat_hsa6	189052245
bonobo_alt	chr6_pat_hsa7	180450179
bonobo_alt	chr7_mat_hsa8	158099825
bonobo_alt	chr8_pat_hsa10	150730666
bonobo_alt	chr9_mat_hsa11	136873591
bonobo_alt	chr10_pat_hsa12	139824282
bonobo_alt	chr11_pat_hsa9	125725074
bonobo_alt	chr12_pat_hsa2a	123784342
bonobo_alt	chr13_pat_hsa2b	147478900
bonobo_alt	chr14_mat_hsa13	118002861
bonobo_alt	chr15_pat_hsa14	110969798
bonobo_alt	chr16_mat_hsa15	95575034
bonobo_alt	chr17_pat_hsa18	99274086
bonobo_alt	chr18_mat_hsa16	109413086
bonobo_alt	chr19_mat_hsa17	104931508
bonobo_alt	chr20_mat_hsa19	70552700
bonobo_alt	chr21_pat_hsa20	78222054
bonobo_alt	chr22_mat_hsa21	44445573
bonobo_alt	chr23_mat_hsa22	69178672
bonobo_alt	chr14_mat_hsa13_random_utig4-2241	92268
bonobo_alt	chr14_mat_hsa13_random_utig4-2242	59441
bonobo_alt	chr14_mat_hsa13_random_utig4-822	42905
bonobo_alt	chr14_mat_hsa13_random_utig4-823	22665
bonobo_alt	chr14_mat_hsa13_random_utig4-824	66590
bonobo_alt	chr14_mat_hsa13_random_utig4-825	32058
bonobo_alt	chr14_mat_hsa13_random_utig4-826	26501
bonobo_alt	chr14_mat_hsa13_random_utig4-827	130784
bonobo_alt	chr1522_pat_hsa1421_random_utig4-100	60760
bonobo_alt	chr1522_pat_hsa1421_random_utig4-1011	23234
bonobo_alt	chr1522_pat_hsa1421_random_utig4-2055	7703
bonobo_alt	chr1522_pat_hsa1421_random_utig4-327	33937
bonobo_alt	chr1522_pat_hsa1421_random_utig4-96	11857
bonobo_alt	chr1522_pat_hsa1421_random_utig4-97	7827
bonobo_alt	chr1522_pat_hsa1421_random_utig4-99	60801
bonobo_alt	chr1522_pat_hsa1421_random_utig4-996	28259
bonobo_alt	chr1522_pat_hsa1421_random_utig4-997	38197
gorilla_alt	chr1_mat_hsa1	249594942
gorilla_alt	chr2_mat_hsa3	215070446
gorilla_alt	chr3_mat_hsa4	211540603
gorilla_alt	chr4_mat_hsa17x5	193752162
gorilla_alt	chr5_pat_hsa6	188221671
gorilla_alt	chr6_pat_hsa7	176479397
gorilla_alt	chr7_mat_hsa8	165073201
gorilla_alt	chr8_mat_hsa10	151562521
gorilla_alt	chr9_mat_hsa11	148884735
gorilla_alt	chr10_pat_hsa12	159470633
gorilla_alt	chr11_pat_hsa2b	144025524
gorilla_alt	chr12_mat_hsa2a	151425642
gorilla_alt	chr13_mat_hsa9	137287480
gorilla_alt	chr14_mat_hsa13	140789646
gorilla_alt	chr15_mat_hsa14	145828024
gorilla_alt	chr16_mat_hsa15	105787977
gorilla_alt	chr17_pat_hsa18	107360859
gorilla_alt	chr18_mat_hsa16	130721292
gorilla_alt	chr19_mat_hsa5x17	112731836
gorilla_alt	chr20_pat_hsa19	76019317
gorilla_alt	chr21_mat_hsa20	84485897
gorilla_alt	chr22_pat_hsa21	58627414
gorilla_alt	chr23_pat_hsa22	58753399
gorilla_alt	chr3_mat_hsa4_random_utig4-1031	17248
gorilla_alt	chr3_mat_hsa4_random_utig4-1486	30430
gorilla_alt	chr3_mat_hsa4_random_utig4-1487	208202
gorilla_alt	chr3_mat_hsa4_random_utig4-1749	217144
gorilla_alt	chr3_mat_hsa4_random_utig4-1755	559548
gorilla_alt	chr3_mat_hsa4_random_utig4-1779	232275
gorilla_alt	chr3_mat_hsa4_random_utig4-1783	207746
gorilla_alt	chr3_mat_hsa4_random_utig4-2068	30770
gorilla_alt	chr3_mat_hsa4_random_utig4-2071	28824
gorilla_alt	chr3_mat_hsa4_random_utig4-2100	62476
gorilla_alt	chr3_mat_hsa4_random_utig4-2102	121150
gorilla_alt	chr3_mat_hsa4_random_utig4-2103	63100
gorilla_alt	chr3_mat_hsa4_random_utig4-2215	193246
gorilla_alt	chr3_mat_hsa4_random_utig4-2220	33328
gorilla_alt	chr3_mat_hsa4_random_utig4-2309	32052
gorilla_alt	chr3_mat_hsa4_random_utig4-2312	50265
gorilla_alt	chr3_mat_hsa4_random_utig4-2313	38132
gorilla_alt	chr3_mat_hsa4_random_utig4-2314	59152
gorilla_alt	chr3_mat_hsa4_random_utig4-2325	194461
gorilla_alt	chr3_mat_hsa4_random_utig4-2326	67479
gorilla_alt	chr3_mat_hsa4_random_utig4-2463	168962
gorilla_alt	chr3_mat_hsa4_random_utig4-2717	22116
gorilla_alt	chr3_mat_hsa4_random_utig4-2823	252585
gorilla_alt	chr3_mat_hsa4_random_utig4-2825	136388
gorilla_alt	chr3_mat_hsa4_random_utig4-2906	186056
gorilla_alt	chr3_mat_hsa4_random_utig4-2983	254513
gorilla_alt	chr3_mat_hsa4_random_utig4-2984	234408
gorilla_alt	chr3_mat_hsa4_random_utig4-32	194496
gorilla_alt	chr3_mat_hsa4_random_utig4-33	50508
gorilla_alt	chr3_mat_hsa4_random_utig4-34	49585
gorilla_alt	chr3_mat_hsa4_random_utig4-35	40287
gorilla_alt	chr3_mat_hsa4_random_utig4-36	53291
gorilla_alt	chr3_mat_hsa4_random_utig4-37	74478
gorilla_alt	chr3_mat_hsa4_random_utig4-38	50095
gorilla_alt	chr3_mat_hsa4_random_utig4-39	27028
gorilla_alt	chr3_mat_hsa4_random_utig4-40	33632
gorilla_alt	chr3_mat_hsa4_random_utig4-41	194455
gorilla_alt	chr3_mat_hsa4_random_utig4-634	92565
gorilla_alt	chr3_mat_hsa4_random_utig4-853	330980
gorilla_alt	chr3_mat_hsa4_random_utig4-855	226632
gorilla_alt	chr3_mat_hsa4_random_utig4-865	385232
gorilla_alt	chr3_mat_hsa4_random_utig4-905	87853
gorilla_alt	chr3_mat_hsa4_random_utig4-907	31515
gorilla_alt	chr3_mat_hsa4_random_utig4-911	42111
gorilla_alt	chr3_mat_hsa4_random_utig4-913	51002
gorilla_alt	chr3_mat_hsa4_random_utig4-939	95720
gorilla_alt	chr3_mat_hsa4_random_utig4-940	26874
gorilla_alt	chr3_mat_hsa4_random_utig4-967	128306
gorilla_alt	chr3_mat_hsa4_random_utig4-968	395181
gorilla_alt	chr3_mat_hsa4_random_utig4-971	28823
gorilla_alt	chr16_mat_hsa15_random_utig4-2752	1965640
gorilla_alt	chr16_mat_hsa15_random_utig4-369	1804829
gorilla_alt	chr16_mat_hsa15_random_utig4-2343	2139640
gorilla_alt	chr16_mat_hsa15_random_utig4-2442	705443
gorilla_alt	chr16_mat_hsa15_random_utig4-2184	1006443
gorilla_alt	chr16_mat_hsa15_random_utig4-2186	848289
gorilla_alt	chr16_mat_hsa15_random_utig4-2609	953912
gorilla_alt	chr16_mat_hsa15_random_utig4-1056	35144
gorilla_alt	chr16_mat_hsa15_random_utig4-1333	139048
gorilla_alt	chr16_mat_hsa15_random_utig4-1336	176940
gorilla_alt	chr16_mat_hsa15_random_utig4-1597	395743
gorilla_alt	chr16_mat_hsa15_random_utig4-1598	52502
gorilla_alt	chr16_mat_hsa15_random_utig4-1599	50865
gorilla_alt	chr16_mat_hsa15_random_utig4-1600	60932
gorilla_alt	chr16_mat_hsa15_random_utig4-1627	406437
gorilla_alt	chr16_mat_hsa15_random_utig4-1632	749702
gorilla_alt	chr16_mat_hsa15_random_utig4-1637	88191
gorilla_alt	chr16_mat_hsa15_random_utig4-1815	143679
gorilla_alt	chr16_mat_hsa15_random_utig4-1816	320929
gorilla_alt	chr16_mat_hsa15_random_utig4-1817	322237
gorilla_alt	chr16_mat_hsa15_random_utig4-1818	288899
gorilla_alt	chr16_mat_hsa15_random_utig4-1819	298747
gorilla_alt	chr16_mat_hsa15_random_utig4-1849	90591
gorilla_alt	chr16_mat_hsa15_random_utig4-1850	178309
gorilla_alt	chr16_mat_hsa15_random_utig4-1851	184695
gorilla_alt	chr16_mat_hsa15_random_utig4-1852	743208
gorilla_alt	chr16_mat_hsa15_random_utig4-1853	38709
gorilla_alt	chr16_mat_hsa15_random_utig4-1885	114168
gorilla_alt	chr16_mat_hsa15_random_utig4-1888	56937
gorilla_alt	chr16_mat_hsa15_random_utig4-1890	506026
gorilla_alt	chr16_mat_hsa15_random_utig4-1891	493731
gorilla_alt	chr16_mat_hsa15_random_utig4-1915	85478
gorilla_alt	chr16_mat_hsa15_random_utig4-1916	58960
gorilla_alt	chr16_mat_hsa15_random_utig4-1917	60140
gorilla_alt	chr16_mat_hsa15_random_utig4-1931	442757
gorilla_alt	chr16_mat_hsa15_random_utig4-1932	439691
gorilla_alt	chr16_mat_hsa15_random_utig4-1933	92708
gorilla_alt	chr16_mat_hsa15_random_utig4-1962	355229
gorilla_alt	chr16_mat_hsa15_random_utig4-2028	271173
gorilla_alt	chr16_mat_hsa15_random_utig4-2056	54939
gorilla_alt	chr16_mat_hsa15_random_utig4-2058	76431
gorilla_alt	chr16_mat_hsa15_random_utig4-2059	289631
gorilla_alt	chr16_mat_hsa15_random_utig4-2060	288222
gorilla_alt	chr16_mat_hsa15_random_utig4-2061	253976
gorilla_alt	chr16_mat_hsa15_random_utig4-2062	250555
gorilla_alt	chr16_mat_hsa15_random_utig4-2094	100966
gorilla_alt	chr16_mat_hsa15_random_utig4-2095	135029
gorilla_alt	chr16_mat_hsa15_random_utig4-2096	73023
gorilla_alt	chr16_mat_hsa15_random_utig4-2097	154438
gorilla_alt	chr16_mat_hsa15_random_utig4-2107	68607
gorilla_alt	chr16_mat_hsa15_random_utig4-2108	49001
gorilla_alt	chr16_mat_hsa15_random_utig4-2109	90013
gorilla_alt	chr16_mat_hsa15_random_utig4-2110	104797
gorilla_alt	chr16_mat_hsa15_random_utig4-2111	101248
gorilla_alt	chr16_mat_hsa15_random_utig4-2112	52309
gorilla_alt	chr16_mat_hsa15_random_utig4-2113	201985
gorilla_alt	chr16_mat_hsa15_random_utig4-2126	136895
gorilla_alt	chr16_mat_hsa15_random_utig4-2144	64442
gorilla_alt	chr16_mat_hsa15_random_utig4-2145	69231
gorilla_alt	chr16_mat_hsa15_random_utig4-2146	69900
gorilla_alt	chr16_mat_hsa15_random_utig4-2161	81439
gorilla_alt	chr16_mat_hsa15_random_utig4-2179	241363
gorilla_alt	chr16_mat_hsa15_random_utig4-2181	223590
gorilla_alt	chr16_mat_hsa15_random_utig4-2182	223590
gorilla_alt	chr16_mat_hsa15_random_utig4-2207	62653
gorilla_alt	chr16_mat_hsa15_random_utig4-2209	69759
gorilla_alt	chr16_mat_hsa15_random_utig4-2210	152936
gorilla_alt	chr16_mat_hsa15_random_utig4-2211	109569
gorilla_alt	chr16_mat_hsa15_random_utig4-2212	402741
gorilla_alt	chr16_mat_hsa15_random_utig4-2213	285075
gorilla_alt	chr16_mat_hsa15_random_utig4-2229	159703
gorilla_alt	chr16_mat_hsa15_random_utig4-2230	145841
gorilla_alt	chr16_mat_hsa15_random_utig4-2231	154595
gorilla_alt	chr16_mat_hsa15_random_utig4-2232	733033
gorilla_alt	chr16_mat_hsa15_random_utig4-2233	175412
gorilla_alt	chr16_mat_hsa15_random_utig4-2234	144048
gorilla_alt	chr16_mat_hsa15_random_utig4-2235	510387
gorilla_alt	chr16_mat_hsa15_random_utig4-2236	636150
gorilla_alt	chr16_mat_hsa15_random_utig4-2237	650984
gorilla_alt	chr16_mat_hsa15_random_utig4-2238	105887
gorilla_alt	chr16_mat_hsa15_random_utig4-2239	84210
gorilla_alt	chr16_mat_hsa15_random_utig4-2240	103124
gorilla_alt	chr16_mat_hsa15_random_utig4-2241	103089
gorilla_alt	chr16_mat_hsa15_random_utig4-2266	170679
gorilla_alt	chr16_mat_hsa15_random_utig4-2267	512544
gorilla_alt	chr16_mat_hsa15_random_utig4-2268	480707
gorilla_alt	chr16_mat_hsa15_random_utig4-2269	126344
gorilla_alt	chr16_mat_hsa15_random_utig4-2270	139749
gorilla_alt	chr16_mat_hsa15_random_utig4-2318	141997
gorilla_alt	chr16_mat_hsa15_random_utig4-2319	85325
gorilla_alt	chr16_mat_hsa15_random_utig4-2320	83651
gorilla_alt	chr16_mat_hsa15_random_utig4-2344	433119
gorilla_alt	chr16_mat_hsa15_random_utig4-2345	333640
gorilla_alt	chr16_mat_hsa15_random_utig4-2346	158221
gorilla_alt	chr16_mat_hsa15_random_utig4-2347	124999
gorilla_alt	chr16_mat_hsa15_random_utig4-2355	213397
gorilla_alt	chr16_mat_hsa15_random_utig4-2356	211082
gorilla_alt	chr16_mat_hsa15_random_utig4-2357	213134
gorilla_alt	chr16_mat_hsa15_random_utig4-2358	477393
gorilla_alt	chr16_mat_hsa15_random_utig4-2359	475860
gorilla_alt	chr16_mat_hsa15_random_utig4-2404	123708
gorilla_alt	chr16_mat_hsa15_random_utig4-2405	195098
gorilla_alt	chr16_mat_hsa15_random_utig4-2443	574746
gorilla_alt	chr16_mat_hsa15_random_utig4-2445	613077
gorilla_alt	chr16_mat_hsa15_random_utig4-2446	367446
gorilla_alt	chr16_mat_hsa15_random_utig4-2447	285810
gorilla_alt	chr16_mat_hsa15_random_utig4-2448	183855
gorilla_alt	chr16_mat_hsa15_random_utig4-2484	97970
gorilla_alt	chr16_mat_hsa15_random_utig4-2596	305506
gorilla_alt	chr16_mat_hsa15_random_utig4-2597	60973
gorilla_alt	chr16_mat_hsa15_random_utig4-2611	618251
gorilla_alt	chr16_mat_hsa15_random_utig4-2612	682856
gorilla_alt	chr16_mat_hsa15_random_utig4-2613	451868
gorilla_alt	chr16_mat_hsa15_random_utig4-2621	91158
gorilla_alt	chr16_mat_hsa15_random_utig4-2622	28077
gorilla_alt	chr16_mat_hsa15_random_utig4-2623	104694
gorilla_alt	chr16_mat_hsa15_random_utig4-2624	99149
gorilla_alt	chr16_mat_hsa15_random_utig4-2625	80764
gorilla_alt	chr16_mat_hsa15_random_utig4-2626	300550
gorilla_alt	chr16_mat_hsa15_random_utig4-2627	173068
gorilla_alt	chr16_mat_hsa15_random_utig4-2628	171731
gorilla_alt	chr16_mat_hsa15_random_utig4-2649	232346
gorilla_alt	chr16_mat_hsa15_random_utig4-2651	32885
gorilla_alt	chr16_mat_hsa15_random_utig4-2704	497040
gorilla_alt	chr16_mat_hsa15_random_utig4-2713	160930
gorilla_alt	chr16_mat_hsa15_random_utig4-2714	30025
gorilla_alt	chr16_mat_hsa15_random_utig4-2715	43441
gorilla_alt	chr16_mat_hsa15_random_utig4-2745	103494
gorilla_alt	chr16_mat_hsa15_random_utig4-2748	168691
gorilla_alt	chr16_mat_hsa15_random_utig4-2749	240490
gorilla_alt	chr16_mat_hsa15_random_utig4-2750	95336
gorilla_alt	chr16_mat_hsa15_random_utig4-2751	95733
gorilla_alt	chr16_mat_hsa15_random_utig4-2754	329217
gorilla_alt	chr16_mat_hsa15_random_utig4-2755	153744
gorilla_alt	chr16_mat_hsa15_random_utig4-2756	51926
gorilla_alt	chr16_mat_hsa15_random_utig4-2761	270322
gorilla_alt	chr16_mat_hsa15_random_utig4-2770	70627
gorilla_alt	chr16_mat_hsa15_random_utig4-2771	124354
gorilla_alt	chr16_mat_hsa15_random_utig4-2778	146797
gorilla_alt	chr16_mat_hsa15_random_utig4-2779	129502
gorilla_alt	chr16_mat_hsa15_random_utig4-2780	135651
gorilla_alt	chr16_mat_hsa15_random_utig4-2972	258863
gorilla_alt	chr16_mat_hsa15_random_utig4-2973	177712
gorilla_alt	chr16_mat_hsa15_random_utig4-2985	53585
gorilla_alt	chr16_mat_hsa15_random_utig4-3016	77387
gorilla_alt	chr16_mat_hsa15_random_utig4-370	191331
gorilla_alt	chr16_mat_hsa15_random_utig4-371	633562
gorilla_alt	chr16_mat_hsa15_random_utig4-884	622955
gorilla_alt	chr16_mat_hsa15_random_utig4-885	87483
gorilla_alt	chr16_mat_hsa15_random_utig4-887	132506
gorilla_alt	chr16_mat_hsa15_random_utig4-888	93020
borang_alt	chr1_hap2_hsa1	230991892
borang_alt	chr2_hap2_hsa3	209245459
borang_alt	chr3_hap2_hsa4	203539384
borang_alt	chr4_hap2_hsa5	183842348
borang_alt	chr5_hap2_hsa6	172531923
borang_alt	chr6_hap2_hsa7	159277899
borang_alt	chr7_hap2_hsa8	158832430
borang_alt	chr8_hap2_hsa10	137913290
borang_alt	chr9_hap2_hsa11	140580864
borang_alt	chr9_hap2_hsa11_random_utig4-828	56896
borang_alt	chr9_hap2_hsa11_random_utig4-830	52037
borang_alt	chr9_hap2_hsa11_random_utig4-832	161911
borang_alt	chr9_hap2_hsa11_random_utig4-838	77162
borang_alt	chr9_hap2_hsa11_random_utig4-901	130989
borang_alt	chr9_hap2_hsa11_random_utig4-905	45921
borang_alt	chr9_hap2_hsa11_random_utig4-1961	33434
borang_alt	chr9_hap2_hsa11_random_utig4-2776	72736
borang_alt	chr9_hap2_hsa11_random_utig4-3431	68006
borang_alt	chr10_hap2_hsa12	135492682
borang_alt	chr11_hap2_hsa2b	141980120
borang_alt	chr12_hap2_hsa2a	137696483
borang_alt	chr13_hap2_hsa9	129318742
borang_alt	chr14_hap2_hsa13	121934749
borang_alt	chr15_hap2_hsa14	107060260
borang_alt	chr16_hap2_hsa15	109691975
borang_alt	chr17_hap2_hsa18	98348472
borang_alt	chr18_hap2_hsa16	87924504
borang_alt	chr19_hap2_hsa17	97885731
borang_alt	chr20_hap2_hsa19	62950346
borang_alt	chr21_hap2_hsa20	65946565
borang_alt	chr22_hap2_hsa21	58899425
borang_alt	chr23_hap2_hsa22	53688005
borang_alt	chr119_hap2_hsa2b11_random_utig4-3201	863521
sorang_alt	chr1_hap2_hsa1	235168524
sorang_alt	chr2_hap2_hsa3	209606446
sorang_alt	chr3_hap2_hsa4	212218738
sorang_alt	chr4_hap2_hsa5	189721022
sorang_alt	chr5_hap2_hsa6	172332327
sorang_alt	chr6_hap2_hsa7	161077158
sorang_alt	chr7_hap2_hsa8	165375051
sorang_alt	chr8_hap2_hsa10	140600164
sorang_alt	chr9_hap2_hsa11	137947919
sorang_alt	chr9_hap2_hsa11_random_utig4-877	271393
sorang_alt	chr9_hap2_hsa11_random_utig4-878	135633
sorang_alt	chr9_hap2_hsa11_random_utig4-879	49798
sorang_alt	chr9_hap2_hsa11_random_utig4-974	125474
sorang_alt	chr9_hap2_hsa11_random_utig4-975	125475
sorang_alt	chr9_hap2_hsa11_random_utig4-976	80286
sorang_alt	chr9_hap2_hsa11_random_utig4-977	87158
sorang_alt	chr9_hap2_hsa11_random_utig4-990	118043
sorang_alt	chr9_hap2_hsa11_random_utig4-1108	46158
sorang_alt	chr9_hap2_hsa11_random_utig4-1467	150996
sorang_alt	chr9_hap2_hsa11_random_utig4-1468	79677
sorang_alt	chr9_hap2_hsa11_random_utig4-1469	85611
sorang_alt	chr9_hap2_hsa11_random_utig4-2086	28048
sorang_alt	chr9_hap2_hsa11_random_utig4-2088	167641
sorang_alt	chr9_hap2_hsa11_random_utig4-2699	89137
sorang_alt	chr9_hap2_hsa11_random_utig4-3119	19461
sorang_alt	chr9_hap2_hsa11_random_utig4-3120	27601
sorang_alt	chr9_hap2_hsa11_random_utig4-3148	49482
sorang_alt	chr9_hap2_hsa11_random_utig4-3149	4428
sorang_alt	chr9_hap2_hsa11_random_utig4-3150	36607
sorang_alt	chr9_hap2_hsa11_random_utig4-3725	19353
sorang_alt	chr9_hap2_hsa11_random_utig4-3726	39186
sorang_alt	chr9_hap2_hsa11_random_utig4-4279	235262
sorang_alt	chr9_hap2_hsa11_random_utig4-4280	202223
sorang_alt	chr9_hap2_hsa11_random_utig4-5532	11135
sorang_alt	chr10_hap2_hsa12	132232842
sorang_alt	chr11_hap2_hsa2b	145714809
sorang_alt	chr12_hap2_hsa2a	131851162
sorang_alt	chr13_hap2_hsa9	124957153
sorang_alt	chr14_hap2_hsa13	103426334
sorang_alt	chr15_hap2_hsa14	103738455
sorang_alt	chr16_hap2_hsa15	105127583
sorang_alt	chr17_hap2_hsa18	90163724
sorang_alt	chr18_hap2_hsa16	87469633
sorang_alt	chr19_hap2_hsa17	101028621
sorang_alt	chr20_hap2_hsa19	71828149
sorang_alt	chr21_hap2_hsa20	68780452
sorang_alt	chr22_hap2_hsa21	54334173
sorang_alt	chr23_hap2_hsa22	54011003
siamang_alt	chr1_hap2	166267274
siamang_alt	chr2_hap2	168758783
siamang_alt	chr3_hap2	163590760
siamang_alt	chr4_hap2	164587457
siamang_alt	chr5_hap2	165069834
siamang_alt	chr6_hap2	162453087
siamang_alt	chr7_hap2	153618332
siamang_alt	chr8_hap2	144673617
siamang_alt	chr9_hap2	148419001
siamang_alt	chr10_hap2	145497007
siamang_alt	chr11_hap2	136328322
siamang_alt	chr12_hap2	135372066
siamang_alt	chr13_hap2	130792326
siamang_alt	chr14_hap2	123778606
siamang_alt	chr15_hap2	134005234
siamang_alt	chr16_hap2	109358618
siamang_alt	chr16_hap2_random_utig4-1287	137155
siamang_alt	chr16_hap2_random_utig4-1288	471433
siamang_alt	chr16_hap2_random_utig4-1627	4611064
siamang_alt	chr16_hap2_random_utig4-1628	1368802
siamang_alt	chr16_hap2_random_utig4-1629	58981
siamang_alt	chr16_hap2_random_utig4-1630	61251
siamang_alt	chr16_hap2_random_utig4-1640	1173573
siamang_alt	chr16_hap2_random_utig4-2146	611414
siamang_alt	chr16_hap2_random_utig4-2147	36334
siamang_alt	chr17_hap2	112582968
siamang_alt	chr18_hap2	112046784
siamang_alt	chr19_hap2	101944316
siamang_alt	chr20_hap2	81273000
siamang_alt	chr21_hap2	96803676
siamang_alt	chr21_hap2_random_utig4-1605	40646
siamang_alt	chr21_hap2_random_utig4-1606	40306
siamang_alt	chr21_hap2_random_utig4-1608	31414
siamang_alt	chr21_hap2_random_utig4-1609	21809
siamang_alt	chr21_hap2_random_utig4-1610	86057
siamang_alt	chr21_hap2_random_utig4-1611	21589
siamang_alt	chr21_hap2_random_utig4-1612	45149
siamang_alt	chr22_hap2	84632543
siamang_alt	chr23_hap2	71145118
siamang_alt	chr24_hap2	75552088
