
karyotype = karyotype.txt

chromosomes_order_by_karyotype = yes
chromosomes_units              = 1000000
chromosomes_display_default    = yes

#chromosomes         = -/[XY]/;-/hs(1[1-9]|2\d)$/;-/rn/;-/mm/;rn1;mm1
#chromosomes          = -/[XY]/;-/rn/;-/mm/;rn1;mm1
chromosomes         = hs1;hs2;hs3;hs4;hs5;hs6;hs7;hs8;hs9;hs10;hs11;hs12;hs13;hs14;hs15;hs16;hs17;hs18;hs19;hs20;hs21;hs22;hsX;hsY
#chromosomes_order   = hs1,hs2,mm2,mm1
chromosomes_color    = /hg/=blues-5-seq-4

#chromosomes_reverse  = mm1

# rn1 and mm1 scaled to each occupy 1/4 of the figure
chromosomes_scale   = hg1=0.95r

# /hs/=0.5rn - relative scaling, normalized by number of ideograms matching /hs/
#              this is equivalent to /hs/=0.0227r (0.5/22).
#chromosomes_scale   = /hs/=0.5rn

# To let some stick out
#chromosomes_radius = hs13:1.15r;hs14:1.20r;hs15:1.25r;hs21:1.15r;hs22:1.20r
