chr - hs1 1 0 248387328 vvlgrey
chr - hs2 2 0 242696752 vvlgrey
chr - hs3 3 0 201105948 vvlgrey
chr - hs4 4 0 193574945 vvlgrey
chr - hs5 5 0 182045439 vvlgrey
chr - hs6 6 0 172126628 vvlgrey
chr - hs7 7 0 160567428 vvlgrey
chr - hs8 8 0 146259331 vvlgrey
chr - hs9 9 0 150617247 vvlgrey
chr - hs10 10 0 134758134 vvlgrey
chr - hs11 11 0 135127769 vvlgrey
chr - hs12 12 0 133324548 vvlgrey
chr - hs13 13 0 113566686 vvlgrey
chr - hs14 14 0 101161492 vvlgrey
chr - hs15 15 0 99753195 vvlgrey
chr - hs16 16 0 96330374 vvlgrey
chr - hs17 17 0 84276897 vvlgrey
chr - hs18 18 0 80542538 vvlgrey
chr - hs19 19 0 61707364 vvlgrey
chr - hs20 20 0 66210255 vvlgrey
chr - hs21 21 0 45090682 vvlgrey
chr - hs22 22 0 51324926 vvlgrey
chr - hsX X 0 154259566 vvlgrey
chr - hsY Y 0 62460029 vvlgrey
