# RGB color definition. Colors are refered to within configuration files
# by their name. In order to use a color, you must define it here.
#
# Default triplet is rgb
#
# red = 255,0,0
# red = rgb(255,0,0)

mylightblue = 182,219,255
mymidblue = 123,176,223
mydarkblue = 25,100,176
mylightteal = 0,201,146
myteal = 0,138,105
mydarkteal = 56,99,80
myyellow = 233,220,109
myorange = 244,166,55
myvermilion = 219,88,41
mymaroon = 137,75,69
mylightpurple = 210,187,215
mypurple = 174,117,162
mydarkpurple = 136,45,113
mygrey = 222,222,222
